# dubbo-demo

./: pom.xml  start.sh
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/org/cobra/entity/: User.java
dubbo-demo-api/src/main/java/org/cobra/service/: UserService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/org/cobra/: DubboDemoConsumerApplication.java
dubbo-demo-consumer/src/main/java/org/cobra/controller/: UserController.java
dubbo-demo-consumer/src/main/resources/: application-dev.yml  application-test.yml  application.properties
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/org/cobra/: DubboDemoProviderApplication.java
dubbo-demo-provider/src/main/java/org/cobra/controller/: UserController.java
dubbo-demo-provider/src/main/java/org/cobra/mapper/: UserMapper.java
dubbo-demo-provider/src/main/java/org/cobra/service/impl/: UserServiceImpl.java
dubbo-demo-provider/src/main/resources/: application-dev.yml  application-test.yml  application.properties
dubbo-demo-provider/src/main/resources/mybatis/: mybatis-config.xml
dubbo-demo-provider/src/main/resources/mybatis/mapper/: UserMapper.xml
