logging.level.org.cobra.mapper=debug
#dubbo.application.name=dubbo-demo-provider
#dubbo.registry.address=zookeeper://192.168.99.107:2181
#dubbo.registry.address=N/A
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=9000
#dubbo.scan.base-packages=org.cobra.dubbo.service
#spring.application.name=dubbo-demo-provider

