<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-demo</artifactId>
        <groupId>org.cobra</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-demo-consumer</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.cobra</groupId>
            <artifactId>dubbo-demo-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <dockerHost>http://192.168.99.107:2375</dockerHost>
                    <maintainer>cobra</maintainer>
                    <baseImage>openjdk:8</baseImage>
                    <imageName>dubbo-demo-consumer</imageName>
                    <forceTags>true</forceTags>
                    <volumes>
                        <volume>
                            /data
                        </volume>
                    </volumes>
                    <entryPoint>
                        <!--["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app/${project.build.finalName}.jar"]-->
                        ["java","-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006","-Djava.security.egd=file:/dev/./urandom","-jar","/app/${project.build.finalName}.jar"]
                    </entryPoint>
                    <exposes>
                        <expose>8081</expose>
                        <expose>5006</expose>
                    </exposes>
                    <resources>
                        <resource>
                            <targetPath>/app</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
        <finalName>dubbo-demo-consumer</finalName>
    </build>
</project>